<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Giriş</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="static/css/demo.css">  
    <link rel="stylesheet" href="static/css/pater.css">  
    <link rel="stylesheet" href="static/css/bootstrap.css">
    
    <style>
            body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #440a47, #8907c1);
            display: flex;
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
            margin: 0;
        }
        

        .login-container {
            position: relative;
            justify-content: center;
            text-align: center;
            color: #eaeaea;          
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 5px;
            text-shadow: #0e0551 1px 15px 15px;
            box-shadow: #4b4b50 1px 15px 15px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            left: 35%;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }

        .form-control {
            width: 40%;
            margin: 0 auto;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #151617;
        }

        .btn-primary{
            width: 30%;
            margin: 0 auto;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #151617;
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
    <div class="login-container">
        <h2 class="text-center">Admin</h2>
        <form action="/login_post" method="post" id="adminLoginForm">
            <div class="mb-3">
                <label for="username" class="form-label">Kullanıcı Adı</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Şifre</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Giriş Yap</button>
        </form>
        
    </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>

